package com.gitlab.retropronghorn.retrosgenerators.abstracts;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import com.gitlab.retropronghorn.retrosgenerators.RetrosGenerators;
import com.gitlab.retropronghorn.retrosgenerators.effects.ItemFountain;
import com.gitlab.retropronghorn.retrosgenerators.helpers.DisplayHelper;
import com.gitlab.retropronghorn.retrosgenerators.helpers.LocationHelper;
import com.gitlab.retropronghorn.retrosgenerators.helpers.LoggingHelper;
import com.gitlab.retropronghorn.retrosgenerators.helpers.ParticleHelper;
import com.gitlab.retropronghorn.retrosgenerators.helpers.StringColorParser;
import com.gitlab.retropronghorn.retrosgenerators.interfaces.IGenerator;

import org.bukkit.Bukkit;
import org.bukkit.Location;
import org.bukkit.Material;
import org.bukkit.block.Block;
import org.bukkit.configuration.ConfigurationSection;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.ItemMeta;
import org.bukkit.util.Vector;

import net.md_5.bungee.api.ChatColor;

public abstract class AGenerator extends ASoundEmitter implements IGenerator {
    // Constants
    static Integer ITEMS_PER_CYCLE;
    static Integer ITEM_CAP = 512;
    static Integer LEVEL_CAP = 5;
    static Boolean POP_WHEN_FULL = true;
    static Double DISPLAY_OFFSET = 0.26;

    // Internals
    private Integer level = 1;
    private RetrosGenerators instance;
    protected Material material;
    protected Material generates;
    protected ItemStack baseBlock;
    protected int taskId;
    protected boolean placed;
    protected DisplayHelper displayHelper;
    protected DisplayHelper nameHelper;
    protected boolean full;


    // Publics
    public final String name;
    public final Long tickrate;
    public final Double multiplier;
    private UUID uuid;
    protected int storedItemCount = 0;

    /**
     * Construct a Generator
     * @param name Name of the generator
     * @param tickRate rate to generate items (in ticks)
     * @param level level of the generator
     * @param multiplier multiplication amount per level
     **/
    public AGenerator(String name, Long tickRate, Integer level, Double multiplier) {
        this.name = name;
        this.level = level;
        this.multiplier = multiplier;
        this.tickrate = tickRate;
        this.uuid = UUID.randomUUID();
        this.material = Material.COAL_BLOCK;
        this.generates = Material.COAL;

        this.baseBlock = new ItemStack(material);
    }

    /**
     * Bind to a uuid, useful for loading from a database
     * @param uuid the uuid to bind to
     **/
    public IGenerator bindUUID(UUID uuid) {
        this.uuid = uuid;
        return (IGenerator) this;
    }

    /**
     * Bind the main plugin instance to the generator
     **/
    public IGenerator bindInstance(RetrosGenerators instance) {
        this.instance = instance;
        registerSounds();
        saveBasic();
        return (IGenerator) this;
    }

    /**
     * Build sounds
     */
    public void registerSounds() {
        ConfigurationSection sounds = instance.getSoundsConfig().getConfigurationSection("generator");
        addSound(sounds.getString("full"), "full");
        addSound(sounds.getString("dispense"), "dispense");
        addSound(sounds.getString("upgrade"), "upgrade");
    }

    /**
     * Get the uuid of the generator
     * @return Returns generator uuid
     **/
    public UUID getUUID() {
        return uuid;
    }

	/**
     * Get the name of the generator
     * @return Returns generator name
     **/
    public String getName() {
        return name;
    }

    /**
     * Get the level of the generator
     * @return Returns generator level
     **/
    public int getLevel() {
        return level;
    }

    /**
     * Check if the generator is at max level
     * @return if generator is max level
     **/
    public boolean isMaxLevel() {
        return getLevel() == LEVEL_CAP;
    }

	/**
     * Get the ItemStack for the base block
     * @return Returns the ItemStack used to display the generator base
     **/
    public ItemStack getBase() {
        return baseBlock;
    }

    /**
     * Get the cost to upgrade a generator
     * @return int cost in upgrade tickets
     */
    public int getUpgradeCost() {
        return getLevel() * instance.getConfig().getInt("cost-multiplier");
    }

    /**
     * Get the Material generated by this generator
     * @return Returns the Material generated by this generator
     **/
    public Material getGeneratedItem() {
        return generates;
    }

    /**
     * Get the Material for the base block
     * @return Returns the Material the generators ItemStack uses
     **/
    public Material getMaterial() {
        return material;
    }

    /**
     * Get the amount of materials stored in the generator
     * @return Returns the amount of material stored in the generator
     **/
    public int getStoredCount() {
        return storedItemCount;
    }

    public List<String> getParticles() {
        return Arrays.asList(
            instance.getParticlesConfig().getString("generator.generate"),
            instance.getParticlesConfig().getString("generator.spew")
        );
    }

    /**
     * Get the location of the generator in the world
     *
     * @return returns the location of the generator
     */
    public Location getLocation() {
        ConfigurationSection location = (ConfigurationSection) instance.db.get(uuid.toString()+".location");
        Location loc = new Location(
            Bukkit.getWorld(location.getString("w")),
            location.getDouble("x"),
            location.getDouble("y"),
            location.getDouble("z")
        );
        return loc;
    }

    public Boolean isPlaced() {
        return placed;
    }

    public Boolean isGenerator(Object obj) {
        if (obj instanceof Block) {
            return ((Block) obj).getLocation().toString().equals(getLocation().toString());
        } else if (obj instanceof ItemStack) {
            return ((ItemStack) obj).getItemMeta().equals(getBase().getItemMeta());
        }

        return false;
    }


    public void setStoredItems(int count) {
        this.storedItemCount = (count <= ITEM_CAP) ? count : ITEM_CAP;
    }

    /**
     * Change the base block for this item
     * @param material Material type to set the base block to
     */
    public void setBase(Material material) {
        baseBlock.setType(material);
    }

    /**
     * Change the level of the generator
     * @param level level to set the generator to
     */
    public Boolean setLevel(int level) {
        if (level <= LEVEL_CAP) {
            this.level = level;
            // Update display
            displayHelper.setText(getDisplay());
            return true;
        } else {
            return false;
        }
    }

    public Boolean levelUp() {
        if (!isMaxLevel()) {
            this.level = getLevel()+1;
            // Update display
            displayHelper.setText(getDisplay());
            return true;
        } else {
            return false;
        }
    }

    private void saveBasic() {
        instance.db.set(uuid.toString()+".name", name);
        instance.db.set(uuid.toString()+".rate", tickrate);
        instance.db.set(uuid.toString()+".level", level);
        instance.db.set(uuid.toString()+".multiplier", multiplier);
        instance.db.set(uuid.toString()+".placed", placed);
        instance.db.set(uuid.toString()+".type", this.getClass().getSimpleName());
        instance.db.set(uuid.toString()+".generates", generates.toString());
        instance.db.set(uuid.toString()+".material", material.toString());
        instance.db.save();
    }

    /**
     * Sets a new generator placed in the database and locally
     *
     * @param location Location of the new generator block
     */
    public void place(Location location) {
        // Cleans up potential creative mode generator places
        placed = true;
        // Init a new display helper at this location
        displayHelper = new DisplayHelper(new Location(
            location.getWorld(),
            location.getX(),
            location.getY()+1,
            location.getZ()
        ));
        // Update display
        if (instance.getConfig().getBoolean("show-names")) {
            nameHelper = new DisplayHelper(new Location(
                location.getWorld(),
                location.getX(),
                location.getY()+1+DISPLAY_OFFSET,
                location.getZ()
            ));
            nameHelper.setText(getName());
        }
        displayHelper.setText(getDisplay());
        // Save important information
        saveBasic();
        instance.db.set(uuid.toString()+".location.w", location.getWorld().getName());
        instance.db.set(uuid.toString()+".location.x", location.getX());
        instance.db.set(uuid.toString()+".location.y", location.getY());
        instance.db.set(uuid.toString()+".location.z", location.getZ());
        instance.db.save();
        // Start the generation loop
        startTask();
    }

    /**
     * Handle cleanup when the generator is broken
     */
    public void pickup() {
        placed = false;
        unload();
        attachMeta();
        instance.db.set(uuid.toString()+".placed", placed);
        instance.db.save();
    }

    /**
     * Set the lore metadata on the base block
     */
    protected void attachMeta() {
        ItemMeta meta = baseBlock.getItemMeta();
        meta.setDisplayName(name);
        List<String> lore = new ArrayList<>();
        lore.add(StringColorParser.uuidToColor(uuid.toString()) + "Info:");
        lore.add("Generates " + generates.toString());
        lore.add("Level " + level);
        lore.add("Multipier " + multiplier);
        lore.add("Item Cap " + ITEM_CAP);
        lore.add("Stored Items " + storedItemCount);
        meta.setLore(lore);
        baseBlock.setItemMeta(meta);
    }

    /**
     * Clear the stored item count, usually when the generator has been triggered
     */
    public void clearStoredItems() {
        storedItemCount = 0;
        full = false;
        // Update display
        displayHelper.setText(getDisplay());
    }

    /**
     * Generate new item
     * @return returns current amount of stored items
     */
    public int generateItem() {
        return generateItem(1);
    }

    /**
     * Get a colorized item count based on percentage to cap
     * @return a colorized item count based on percentage to cap
     */
    public String getColorizedCount() {
        double perc = ((double) storedItemCount / (double) ITEM_CAP)*100;
        if (perc < 25) {
            return ChatColor.GRAY+""+storedItemCount;
        } else if (perc > 24 && perc < 50) {
            return ChatColor.WHITE+""+storedItemCount;
        } else if (perc > 49 && perc < 75) {
            return ChatColor.YELLOW+""+storedItemCount;
        } else if (perc > 74 && perc < 100) {
            return ChatColor.RED+""+storedItemCount;
        } else {
            return ChatColor.RED+""+storedItemCount;
        }
    }

    /**
     * Get the display text for this generator
     * @return returns formatted display text
     */
    public String getDisplay() {
        if (instance.isFrozen()) {
            return ChatColor.WHITE + "FROZEN";
        }
        return ChatColor.WHITE + "Lv."+getLevel() + " " +  getBarDisplay();
    }

    /**
     * Get the display of items stored as bars
     * @return returns formatted bars display text
     */
    public String getBarDisplay() {
        double perc = ((double) storedItemCount / (double) ITEM_CAP)*6;
        String bars = "";
        for (int i = 0; i < 6; i++) {
            if (perc > i) {
                bars += ChatColor.GREEN + "█";
            } else {
                bars += ChatColor.GRAY + "█";
            }
        }
        return bars;
    }

    /**
     * Generate x amount of items
     * @return returns current amount of stored items
     */
    public int generateItem(int amount) {
        // Increment stored items
        if (!full && placed && !instance.isFrozen()) {
            if (storedItemCount + (Math.floor(amount * (multiplier * 10) * level-1)) <= ITEM_CAP) {
                if (!instance.getConfig().getBoolean("speed-up")) {
                    storedItemCount += (int) (Math.floor(amount * (multiplier * 10)) * level-1);
                } else {
                    storedItemCount += 1;
                }
                for (int i=0; i<instance.getParticlesConfig().getInt("generator.count"); i++)
                    doParticles();
            } else {
                play(getParticles().get(1), getLocation());
                full = POP_WHEN_FULL ? false : true;
                storedItemCount = ITEM_CAP;
                // If enabled the generator will automatically dispense items when at capacity
                if (POP_WHEN_FULL)
                    dispense();
            }
            // Update display
            displayHelper.setText(getDisplay());
        }
        if (instance.isFrozen()) displayHelper.setText(getDisplay());
        return storedItemCount;
    }

     /**
     * Start the generation task loop
     * You should probably do this when the block is placed
     *
     * @return Retruns the success status of cancelling the task
     */
    public Boolean startTask() {
        if (placed) {
            Double taskWait = (instance.getConfig().getBoolean("speed-up")) ?
                Math.floor(tickrate - ((multiplier * 10) * (level-1))): tickrate;
            taskId = Bukkit.getServer().getScheduler().scheduleSyncDelayedTask(instance, new Runnable() {
                public void run() {
                    generate();
                    // Call to generate next item
                    startTask();
                }
            }, taskWait.longValue());
            return true;
        }
        return false;
    }

    /**
     * Dispense items frmo te generator
     */
    public void dispense() {
        if (storedItemCount > 0) {
            ItemFountain itemFountain = new ItemFountain(instance, getParticles().get(1), sounds.get("dispense"), 0.50, 0.15);
            Vector offset = new Vector(0, 1, 0);
            ItemStack item = new ItemStack(getGeneratedItem());
            itemFountain.spawnItems(
                LocationHelper.toCenterLocation(getLocation()).add(offset),
                item,
                storedItemCount,
                instance.getConfig().getInt("item_stack_size")
            );
            clearStoredItems();
        }
    }

    /**
     * Spawn particle effects for this generator
     */
    private void doParticles() {
        Vector offset = new Vector(0, 1, 0);
        ParticleHelper.spawnParticle(
            getParticles().get(0),
            LocationHelper.toCenterLocation(getLocation()).add(offset)
        );
    }

    /**
     * Handle unload tasks for the generator
     */
    public void unload() {
        if (displayHelper != null)
            displayHelper.delete();

        if (nameHelper != null)
            nameHelper.delete();

        instance.db.set(uuid.toString()+".level", getLevel());
        instance.db.set(uuid.toString()+".stored", getStoredCount());
        instance.db.save();
        LoggingHelper.info("Unloaded & saved generator "+getUUID().toString());
    }

    /**
     * Runs the generation logic at the configured tick rate
     */
    abstract public Boolean generate();
}