package com.gitlab.retropronghorn.retrosgenerators.interfaces;

import java.util.List;
import java.util.UUID;

import com.gitlab.retropronghorn.retrosgenerators.RetrosGenerators;

import org.bukkit.Location;
import org.bukkit.Material;
import org.bukkit.inventory.ItemStack;

public interface IGenerator {
    String name = "Generator";
    int level = 1;
    UUID uuid = UUID.randomUUID();
    static Material material = Material.AIR;
    static Material generates = Material.COAL;
    Long TICKRATE = 20L;
    static Integer ITEMS_PER_CYCLE = 1;
    Double multiplier = 0.25;


    // Bind instance to generator
    public IGenerator bindInstance(RetrosGenerators instance);

    public IGenerator bindUUID(UUID uuid);
    // GETTERS

    // Returns the uuid of the generator
    UUID getUUID();
    // Returns the name of the generator
    String getName();
    // Returns the ItemStack item to be used as the dispaly block in game
    ItemStack getBase();
    // Returns the item generated by the generator
    Material getGeneratedItem();
    // Should retrun the material this generator uses for the base block
    Material getMaterial();
    // Returns the location this block was placed
    Location getLocation();
    // Get the amount of items stored
    int getStoredCount();
    // Get the level of the generator
    int getLevel();
    // Get the cost to upgrade a generator
    int getUpgradeCost();
    // Check that the generator is placed in the world
    Boolean isPlaced();
    // Check if a block is this generator
    Boolean isGenerator(Object obj);
    // Check if the generator is max level
    boolean isMaxLevel();

    // Get particles (generate, dispense)
    List<String> getParticles();
    // SETTERS
    // Set the material for the base block to a new type
    void setStoredItems(int count);
    void setBase(Material material);
    // Change the generators level
    Boolean setLevel(int level);
    // Level up by one
    Boolean levelUp();
    // Sets a new gen in the placed location
    void place(Location location);
    // Update to handle break events
    void pickup();
    // METHODS
    // Dispense stored items
    void dispense();
    // Clear the stored items from the generator
    void clearStoredItems();
    // Increases the stored items in the generator by one
    int generateItem();
    // Increases the stored items in the generator by x
    int generateItem(int x);
    // Unload generator
    void unload();
    // Restart the task
    Boolean startTask();
}
